BEGIN
	DECLARE user_id AS INTEGER
	DECLARE user_name AS STRING
	DECLARE last_month_meter_reading, current_month_meter_reading,net_amount, unit_consumed AS FLOAT
	DECLARE CONSTANT fixed_charge = 100

	INITIALIZE
 
	PROMPT "Enter user id" AND STORE IN user_id
	PROMPT "Enter user name" AND STORE IN user_name
	PROMPT "Enter the last month meter reading" AND STORE IN last_month_meter_reading
	PROMPT "Enter the current month meter reading" AND STORE IN 
	
	unit_consumed=(last_month_meter_reading)-(current_month_meter_reading)
	net_amount=unit_consumed*1.15+fixed_charge
	
	PRINT "User ID:", user_id;
	PRINT "User Name:", user_name;
	PRINT "Unit Consumed:", unit_consumed;
	PRINT "Net amount:", net_amount;
	
END	
	

	
	