BEGIN
	DECLARE arr[10] as INTEGER ARRAY
	DECLARE min AS INTEGER
	PROMPT "Enter 10 numbers"
	FOR INDEX=1 TO 10
		ACCEPT arr[INDEX]
	END FOR
	min=arr[0]
	FOR INDEX=1 TO 10
		IF arr[INDEX]<min THEN
			min=arr[INDEX]
		END IF
	END FOR
	PRINT min
	PRINT "Even numbers are"
	FOR INDEX=1 to 10
		IF (arr[INDEX] MOD 2 == 0) THEN
			PRINT arr[INDEX]
		END IF
	END FOR
	PRINT "Odd numbers are"
	FOR INDEX=1 TO 10
		IF(arr[INDEX] MOD 2 != 0) THEN
			PRINT arr[INDEX]
		END IF
	END FOR
END

