<! DOCTYPE html>
<html>
<head>


</head>
<body >

<form name="Formelements" action="index2.jsp">
<center>
<table border=1 style="background-color:skyblue" >
<h2 ><b>Candidate Information</b></h2>
<tr> 
<td><label for="name">Name</label></td>
<td><input type="text" name="username" id="username" pattern="[a-zA-Z\s]*"/></td>
</tr>

<tr>
<td><label for="password">Password</label></td>
        <td>    <input type="password" name="password" id="password" 
             required maxlength="7" /></td><br/>
</tr>

<tr>
<td><label for="phonenumb">Phone number</label></td>
<td><input type="number" name="phonenumb" id="phonenumb" 
             required length="10" /></td>
</tr>

<tr>

<td><label for="gender">Gender</label></td>
<td><input type="radio" name="gender" id=gender value="Male" required/>Male
			<input type="radio" name="gender" id=gender value="Female" required/>Female</td>
</tr>

<tr>

<td><label for="date">Date of Birth </label></td>
<td><input id="date" name="dateofbrth" type="date" placeholder="mm/dd/yyyy" max="2017-11-18"/></td>
</tr>

<tr>
<td><label for="email">Email:</label></td>
<td><input id="email" name="email" type="email" required/></td>
</tr>

<tr>
<td><label for="qualifications">Highest Qualification</label></td>
<td><input list="qualifications" name="Highest Qualification" required />
  <datalist id="qualifications">
    <option value="B.Tech">
    <option value="M.Tech">
    <option value="MBA">
    <option value="MCA">
    <option value="MSc">
	<option value="MA">
	<option value="BSc">
	<option value="others">
	</datalist>
	</td>
  
 </tr>
 
 <tr>
 <td>
<label for="Courses intersted in">Courses intersted in</label></td>
		<td>	<input type="checkbox" name="courses" value="Java" id="Hcourses" required/> Java
			<input type="checkbox" name="courses" value="HTML 5" id="Hcourses" required/> HTML 5
			<input type="checkbox" name="courses" value="CSS 3" id="Hcourses" required/> CSS 3
			<input type="checkbox" name="courses" value="Angular JS" id="Angular JS" required/> Angular JS
			<input type="checkbox" name="courses" value="JQuery" id="JQuery" required/>JQuery</td>
			<br />
</tr>
			
<tr>
<td>
 Comments(Mention External Certifications if any):</td>
 <td><textarea name="comments" rows=3 cols=50></textarea></td>
</td>
</tr>			
			
<tr>
<td><label for="Upload Degree/ExternalCertificates">Upload Degree/ExternalCertificates:</label></td>
<td><input type="file" name="fnm" required> </td>
</tr>

<tr>
<td></td>
<td ><button type="submit" name="submit"
value="Submit">Submit information</button>
<button type="clear" name="clear"
value="clear">clear</button></td>
</tr>
</table>
</center>
</form>
</body>
</html>