<!DOCTYPE html>
<html>
<head>
<title>Employee Details</title>
</head>
<body>
<center>
<table border=1 width=50%>
	<tr><th>Empcode</th>
	    <th>EmpName</th>
		<th>DeptCode</th>
		<th>Experience</th>
	</tr>
	
	<tr><td>1001</td>
	    <td>Kiran Rao</td>
		<td><a href="10.html">10</a></td>
		<td>8 Yrs.</td>
	</tr>
	
	<tr><td>1002</td>
	    <td>Aamir Khan</td>
		<td><a href="20.html">20</a></td>
		<td>5 Yrs.</td>
	</tr>
	
	<tr><td>1003</td>
	    <td>Ishita Shah</td>
		<td><a href="30.html">30</a></td>
		<td>10 Yrs.</td>
	</tr>
</table>
	
</center>	
</body>
</html>