<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h3 style="text-align:center;"><u>Resume</u></h3>
<p><b>Abc Pqr</b><br/>
Unit 55, SDF II,<br/>
SEEPZ, Andheri(E),<br/>
Mumbai-400 096,<br/>
Mobile No: 9898989898<br/>
<b>Email:</b>abc@patni.com</p>
<hr/>
<h2>Educational Qualifications:</h2>
<table cellspacing="10">
<tr><th>Qualification</th>
    <th>Institute</th>
    <th>University/Board</th>
    <th>Marks(%)</th>
    <th>Year of Passing</th>
</tr>
<tr><td>BE (CS)</td>
    <td>VJTI</td>
    <td>Mumbai University</td>
    <td>89%</td>
    <td>2003</td>
</tr>
<tr><td>HSC</td>
    <td>Cambridge</td>
    <td>ICSE</td>
    <td>97%</td>
    <td>1999</td>
</tr>
<tr><td>SSC</td>
    <td>Cambridge</td>
    <td>ICSE</td>
    <td>98%</td>
    <td>1997</td>
</tr>
</table>

<h2>Skill Set :</h2>
<table>
<tr><th>Operating System:</th><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows 9'x,Dos</td></tr>
<tr><th style="text-align:left;">Language:</th><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C/C++</td></tr>
<tr><th style="text-align:left;">Front End:</th><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VB 6.0</td></tr>
<tr><th style="text-align:left;">DBMS:</th><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle 91</td></tr>
</table>
</body>
</html>