RECORD Employee
DECLARE EmpId as INTEGER
DECLARE employmentType AS STRING
DECLARE leave AS INTEGER
DECLARE totalleave AS INTEGER
END RECORD

BEGIN
DECLARE emp[5] AS Employee
END

SUB GetDetails(Employee emp[]) 
	FOR index= 1 to 5
	PROMPT "Enter the EmployeeId" AND STORE IN emp[INDEX].EmpId
	PROMPT "Enter the employmentType" AND STORE IN emp[INDEX].employmentType
	END FOR
END SUB

SUB CalculateLeave(Employee emp[])
	FOR index= 1 to 5
		IF(emp[INDEX].employmentType=='PERMANENT') THEN
			emp[INDEX].leaves=2;
			emp[INDEX].TotalLeaves=emp[INDEX].leaves*12;
		
		ELSE IF(emp[INDEX].employmentType=='CONTRACT') THEN
			emp[INDEX].leaves=1;
			emp[INDEX].TotalLeaves=emp[INDEX].leaves*12;
		END IF
		PrintDetails(emp)
	END FOR
END SUB

SUB PrintDetails(Employee emp[])
	FOR INDEX = 1 TO 5
		PRINT "Employee Id :" , emp[INDEX].EmpId
		PRINT "Total Available Leaves are :",emp[INDEX].TotalLeaves
	END FOR
END SUB