<!DOCTYPE HTML>
<html>
<head>
<title>welcome</title>
</head>
<body>
<center>
<b><i>This is first page</i></b>
<br/>
<p style="text-align:center;border:3px solid red;">This is a html page.This is a html page.This is a html page.This is a html page</p>
<u>This is html page</u><br/>
<b>27<sup>th</sup> March, 2017</b>
<p>14<sub>th</sub></p>
<p>This is html <strike> strike sentence </strike></b><br/>
<a href="http://www.google.com" target="_blank">Click here</a>
<h1>HTML PAGE</h1>
<h2>HTML PAGE</h2>
<h3>HTML PAGE</h3>
<h4>HTML PAGE</h4>
<h5>HTML PAGE</h5>
<h6>HTML PAGE</h6>
<table border=1 caption>
<tr><th>Customer ID</th>
<th>Customer Name</th>
<th>Phone</th>
</tr>
<tr><td>1</td><td>ABC</td><td>123</td></tr>
<tr><td>2</td><td>XYZ</td><td>456</td></tr>
</table>

</center>
</body>
</html>