<!DOCTYPE html>
<html>
<head>
<title>This is first javascript example </title>
<script>
function clickme()
{
alert('Hi, This is alert function...');
//document.write('<h1> You Clicked The Button</h1>');
var first="10";
var second="20";
var sal=230.4;
var emp=true;
alert(typeof(first));
alert(typeof(sal));
alert(typeof(emp));
var f1=parseInt(first);
var f2=parseInt(second);
var sum=f1+f2;
var numbercheck=isNaN(first);
alert(numbercheck);
alert(sum);
x=10;
if(x>10)
{
alert("value entered is greater than 10");
}
else
{
alert("Value is less than 10");
}
for(i=0;i<10;i++)
{
document.write("<h1>"+i+"</h1>");
}
}
</script>
</head>
<body>
<input type="button" value="Click Me" onclick="clickme();" />
</body>
</html>