<!DOCTYPE html>
<html>
<head>
<title>This is html form example</title>
</head>
<body>
<div align="center">
<h1>Registration</h1>
<form action="success.html" method="GET">
User Name: <input type="textbox" id="userId" name="uname" size=15 maxlength=8 required/><br/><br/>
Passsword: <input type="password" id="pwdId" name="pwdname"/><br/><br/>
Confirm Password: <Input type="password" id="cpwdId" name="cpwdName"/><br/><br/>
Email: <input type="email" id="emailId" name="emailName" placeholder="Type valid Email id" required/><br/><br/>
phone: <input type=text" id="phoneId" name="PhoneName"/><br/><br/>

<hr/>
select language: 
<input type="Checkbox" name="langauge" value="Java"/>Java
&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="language" value="NET" checked/>NET
&nbsp;&nbsp;&nbsp;
<input type="checkbox" name="language" value="ABAP"/>ABAP
<hr/>
select Gender: <input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female
<br/><br/>



<hr/>
Select City:<select name="city" multiple=true size=2>

<option value="Bangalore">--Please Select--</option>
<option value="Bangalore">Bangalore</option>

<option value="chennai">Chennai</option>

<option value="mumbai">Mumbai</option>

<option value="pune">Pune</option>

<option value="mangalore" selected>Mangalore</option>

<option value="hyderabad">Hyderabad</option>
</select><br/><br/>
Select File:<input type="file" name="filename"/><br/><br/>
<hr/>

<input type="hidden" name="checkflag" value="true"/><br/>
<hr/>
Enter Comments:<textarea name="comments" rows=10 cols=30></textarea><br/>
<input type="submit" name="RegisterButton" value="Register"/><br/><br/>
<input type="reset" name="clearButton" value="Reset"/><br/>
</form>
</div>
</body>