<!DOCTYPE html>
<html>
<head>
<title>HTML Forms With Javascript</title>
<script>
function roomsAvailable()
{
/*alert('Inside rooms');*/
/*var bookFormValues=document.getElementById("hotelbookformid");
alert(bookFormValues);
for(i=0;i<bookFormValues.length;i++)
{
alert(bookFormValues[i].value);
}
*/
var hotelName=document.bookingform.HotelName.value;
var hotelPrice=document.bookingform.price.value;
var hotelRoomType=document.bookingform.roomType.value;
var hotelCity=document.bookingform.city.value;
var hotelPhone=document.bookingform.phone.value;
var hotelEmail=document.bookingform.email.value;
//var hotelBillAmount=document.bookingform.billamount.value;
var hotelCheckInDate=document.bookingform.checkindate.value;
var hotelCheckOutDate=document.bookingform.checkoutdate.value;
var hotelGender=document.bookingform.gender.value;
var hotelAmenities=document.bookingform.amenities.value;
var day1=new Date(hotelCheckInDate);
var day2=new Date(hotelCheckOutDate);
if(day2.getDate()>day1.getDate())
{
var daycount=day2.getDate()-day1.getDate();
alert(daycount);
}
else
{
alert("Check out date should be greater than check in date");
}
var hotelBillAmount=hotelPrice*daycount;
//alert(hotelBillAmount);
alert("Hotel Name is: "+hotelName+"\n"
      +"Hotel Price is: "+hotelPrice+"\n"
	  +"Hotel RoomType is: "+hotelRoomType+"\n"
	  +"Hotel City is: "+hotelCity+"\n"
	  +"Hotel Phone is: "+hotelPhone+"\n"
	  +"Hotel Email is: "+hotelEmail+"\n"
	  +"Hotel Bill Amount is: "+hotelBillAmount+"\n"
	  +"Hotel check in date is: "+hotelCheckInDate+"\n"
	  +"Hotel Check out date is: "+hotelCheckOutDate+"\n"
	  +"Hotel gender is: "+hotelGender+"\n"
	  +"Hotel amenities is: "+hotelAmenities+"\n"
	  );
}
function populatecities()
{
document.getElementById("Hcity").innerHTML=
"<option>Hyderabad</option><option>Bangalore</option><option>Mangalore</option><option>Mumbai</option>";
}
</script>
<body onload="populatecities();">
	<div align="center">
		<form action="" method="GET" name="bookingform" id="hotelbookformid">
		<h1> Hotel Booking System</h1><br/>
		<label for="HotelName">Enter Hotel</label>
		<input type="text" name="HotelName" id="Hname" required/><br/><br/>
		
		<label for="price">Select Price</label>
		<select name="price" id="Hprice">
		 <option value="1000">1000</option>
		 <option value="2000">2000</option>
		 <option value="3000">3000</option>
		 <option value="4000">4000</option>
		</select><br/><br/>
		<label for="roomType">Enter Room Type</label>
			<input type="text" name="roomType" id="Hroom" required/><br/><br/>
		<select name="city" id="Hcity">	
        </select><br/><br/>
		<label for="phone">Phone Number</label>
		<input type="number" name="phone" id="Hphone" required/><br/><br/>
		<label for="email">Email</label>
		<input type="email" name="email" id="Hemail" required/><br/><br/>
		<label for="Billamount">Total Cost</label>
		<input type="number" name="billamount" id="Hbillamt" readonly/><br/><br/>
		<label for="checkindate">Check In Date</label>
		<input type="date" name="checkindate" id="HCheckin" required/><br/><br/>
		<label for="checkoutdate">Check Out Date</label>
		<input type="date" name="checkoutdate" id="HCheckout" required/><br/><br/>
		<label for "gender">Select Gender</label>
		<input type="radio" name="gender" value="Male" id="Hgender1">Male
		<input type="radio" name="gender" value="Female" id="Hgender2">Female<br/><br/>
		<label for "amenities">Select Amenities</label>
		<input type="checkbox" name="amenities" value="breakfast" id="Hamenities1">Breakfast
		<input type="checkbox" name="amenities" value="Wi Fi" id="Hamenities2">Wi Fi
		<input type="checkbox" name="amenities" value="extra bed" id="Hamenities3">Extra Bed
		<br/><br/>
		
		
		<input type="Submit" value="Check Availability" onclick="roomsAvailable();"/>
		
		
		
		
</form>		
</body>
</html>