<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<meta name="keywords" content="HTML"/>
<meta name="author" content="Jenny"/> 
<meta http-equiv=refresh
content="10"/>
</head>
<body>
<table border=3px>
<tr><th>Department</th>
	<th>EmpID</th>
    <th>EmpName</th>
    <th>Emp Phone</th></tr>
<tr><td rowspan=2>HR</td>
<td>100</td>
    <td>a</td>
    <td>999</td></tr>

<tr><td>101</td><td>b</td><td>888</td></tr>
<tr><td>Finance</td><td>102</td><td>c</td><td>777</td></tr>
<tr><td>Java</td><td>103</td><td colspan=2>Not Found</td></tr>

</table>
<hr/>

<table border=3>
<tr><th>Product Category</th>
	<th>Product Details</th></tr>
<tr><td>Clothes</td>
<td><table border=1><tr style="background-color:cyan;"><th>Product Id</th><th>Product Quantity</th></tr>
<tr><td>100</td><td>200</td></tr>
<tr><td>101</td><td>203</td></tr>
<tr><td>102</td><td>250</td></tr>
<tr><td>Total</td><td>653</td></tr>
</table></td></tr>
<tr><td>Mobiles</td><td><table border=1>
<tr style="background-color:grey;"><th>Mobile ID</th><th>mobile name</th></tr>
<tr><td>10</td><td>Samsung</td></tr>
<tr><td>11</td><td>redmi</td></tr>
</table>
</td>
</tr>
</table>
<hr/>

<ol>
	<li>Apple</li>
	<li>Banana</li>
	<li>Oranges</li>
	<li>mango</li>
</ol>
<ol type=A>
	<li>Apple</li>
	<li>Banana</li>
	<li>Oranges</li>
	<li>mango</li>
</ol>
<ol Type=I>
	<li>Apple</li>
	<li>Banana</li>
	<li>Oranges</li>
	<li>mango</li>
</ol>

<hr/>
<ul>
	<li>Capgemini</li>
	<li>Infosys</li>
	<li>TCS</li>
</ul>
<ul type=square>
	<li>Capgemini</li>
	<li>Infosys</li>
	<li>TCS</li>
</ul>
<hr/>

<img src="Desert.jpg" >
<br/>

<div style="border:4px solid red;height:400px;">
<img style="float:right;" src="Tulips.jpg" width=300 height=200>This is image example
</div>

</body>
</html>