create table Location
s
(

LocationID int primary key check(LocationID>0),

LocationName varchar(50) not null unique

);

create table Customers

(

CustomerID int primary key check(CustomerID>0),

CustomerName varchar(50) not null,

LocationID int,

constraint fk_cust_loc foreign key(LocationID) references Locations(LocationID)

);

create table Products


(


ProductID int primary key,

Description varchar(50) not null,

ProductName varchar(50) not null,

Quantity int check(15<Quantity<100),

Price int check(Price>0),

PurchaseDate date check(PurchaseDate>'21-Nov-2000') default '21-Nov-2000'



);

create table Orders

(

OrderID int primary key check(OrderID>0),

ProductID int,

CustomerID int,

OrderDate date check(OrderDate>'21-Nov-2000') default '21-Nov-2000',

ProductValue int check(ProductValue>0),

ProductQuantity int check(ProductQuantity>0),

constraint fk_order_prod foreign key(ProductID) references Products(ProductID),

constraint fk_order_cust foreign key(CustomerID) references Customers(CustomerID)


);

insert into Locations values(1,'Kolkatta');

insert into Locations values(2,'New Delhi');

insert into Locations values(3,'Mumbai');

insert into Locations values(4,'Chennai');

insert into Locations values(5,'Bangalore');

insert into Locations values(6,'Hyderabad');

insert into Customers values(1,'Smith',1);

insert into Customers values(2,'Anil',1);

insert into Customers values(3,'Kunal',2);

insert into Customers values(4,'Vikas',3);

insert into Products values(1,'Laptop','Compaq Presario',50,40000,'2008-06-03');

insert into Products values(2,'Laser Jet Printer','HP Laser JetPro',36,6200,'2008-01-21');

insert into Products values(3,'21" Color Television','Onida Multivision',20,13000,'2008-09-17');

insert into Products values(4,'17" Color Television','Onida Golden Eye',31,12570,'2008-08-12');

insert into Products values(5,'Fully Automatic Washing Machine','Samsung 2900',49,11876,'2008-10-29');


insert into Orders values(1,1,3,'2008-06-19',10,400000);

insert into Orders values(1,4,3,'2008-11-27',5,62850);

insert into Orders values(2,2,1,'2008-02-13',5,31000);

insert into Orders values(2,5,1,'2008-10-31',3,35628);

insert into Orders values(3,2,2,'2008-02-03',7,43400);

insert into Orders values(4,5,4,'2008-11-16',4,47434);

insert into Orders values(4,3,4,'2008-09-21',4,42000);

insert into Orders values(5,1,1,'2008-09-08',6,2400000);


