<!DOCTYPE html>
<html>
<head>
<title>Employee Form</title>
</head>
<body>
<center>
<form action="empinfo@capgemini.com" method="post">
<table border=1 style="background-color:skyblue">
<tr>
	<th>Name</th>
    <td><input type="text" name="EName" id="ename" maxlength=20 style="width:275px;"/></td>
</tr>
<tr>
	<th>Employee Code</th>
	<td><input type="text" name="ECode" id="ecode" maxlength=4 style="width:100px;"/></td>
</tr>

<tr>
	<th>Department</th>
	<td><input type="radio" name="Edept" value="admin">Admin<br/>
	    <input type="radio" name="Edept" value="hr">HR<br/>
		<input type="radio" name="Edept" value="technical">Technical<br/>
		<input type="radio" name="Edept" value="accounts">Accounts
	</td>
</tr>

<tr>
	<th>date of Joining</th>
	<td>
	<label for="day_start">dd</label>
	<select id="day_start" 
          name="day_start" /> 
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>       
    <option>13</option>       
    <option>14</option>       
    <option>15</option>       
    <option>16</option>       
    <option>17</option>       
    <option>18</option>       
    <option>19</option>       
    <option>20</option>       
    <option>21</option>       
    <option>22</option>       
    <option>23</option>       
    <option>24</option>       
    <option>25</option>       
    <option>26</option>       
    <option>27</option>       
    <option>28</option>       
    <option>29</option>       
    <option>30</option>       
    <option>31</option>       
  </select> 
   
	 <label for="month_start">mm</label>  
  <select id="month_start" 
          name="month_start" /> 
    <option>1</option>       
    <option>2</option>       
    <option>3</option>       
    <option>4</option>       
    <option>5</option>       
    <option>6</option>       
    <option>7</option>       
    <option>8</option>       
    <option>9</option>       
    <option>10</option>       
    <option>11</option>       
    <option>12</option>         
  </select>
 
  <label for="year_start">YYYY</label>  
  <select id="year_start" 
         name="year_start" /> 
    <option>2009</option>       
    <option>2010</option>       
    <option>2011</option>       
    <option>2012</option>       
    <option>2013</option>       
    <option>2014</option>       
    <option>2015</option>       
    <option>2016</option>       
    <option>2017</option>       
    <option>2018</option>       
  </select>
 
  </td>
</tr>

<tr>
	<th>Address</th>
	<td><textarea cols=40 rows=5></textarea></td>
</tr>

<tr>
    <th>Training Program attended</th>
	<td><input type="checkbox" name="training" value="prog1">HTML/DHTML<br/>
	    <input type="checkbox" name="training" value="prog2">Java <br/>
		<input type="checkbox" name="training" value="prog3">Client/Server <br/>
		<input type="checkbox" name="training" value="prog4">.Net <br/>
	</td>	
</tr>

<tr>
	<th>Training program need to attend</th>
	<td>
        <select name="pref">
		<option value="JS">JavaScript </option>
		<option value="CORBA">CORBA </option>
		<option value="VB6">Visual Basic 6 </option>
		</select>
	</td>	
</tr>

<tr>
<th>Send the information at</th>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>


</table>
</center>
</body>
</html>
