
BEGIN
	DECLARE price,quantity AS INTEGER
	DECLARE CONSTANT tax_rate AS FLOAT AND STORE .56
	PROMPT "Enter price of your product" AND STORE IN price
	IF(isvalid(price)) THEN
		PROMPT "Enter Quantity of your product" AND STORE IN quantity
		IF(isValid(quantity)) THEN 
			calc(price,quantity)
		ELSE
		PRINT "Enter only numbers"
		END IF
	ELSE
		PRINT "Enter only numbers"
	END IF
END

SUB isValid(p)
	IF(isDigits(data)) THEN 
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB

SUB calC(price,quantity)
	DECLARE total_price AS REAL
	total_price=price * quantity *tax_rate
	PRINT "Total price of product is":tax_rate
	EXCEPTION
		WHEN NoSuchElement THEN
			PRINT errormessage
END SUB