3.1)3.1 ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x-> A[0]; y->A[0]
for i=1 to n-1 do
if A[i]<x
x-> A[i]
if A[i]>y
y-> A[i]
return y-x
For the algorithm given above,
a) What does this algorithm computes?
b) What is its basic operation?
c) Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
d) Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
e) What is the efficiency class of the given algorithm?








A) The algorithm depicts Difference between largest and smallest element of array

B)Basic operation: comparison of numbers

c)Depends on size of the array

D)Number of times basic operation executed: sumof(B(n))

E)Efficiency: O(n)