BEGIN
	DECLARE A[5] AS INTEGER ARRAY
	
	PROMPT "Enter 5 numbers"
	FOR INDEX=0 TO 4
		ACCEPT A[INDEX]
	END FOR
		sort(A)
		BinarySearch(A)

	
END
SUB sort(A)
	DECLARE TEMP AS INTEGER
	FOR I =0 TO 4
		FOR J=I+1 TO 3
		IF(A[J]>A[J+1] THEN
			TEMP=A[J]
			A[J]=A[J+1]
			A[J+1]=TEMP
		END IF
	
		
		END FOR
	END FOR
	
END SUB	
SUB BinarySearch(A)
	DECLARE MID,LOW,HIGH AS INTEGER
	DECLARE search_element AS INTEGER
	PROMPT "Enter the element to be serched" AND STORE IN search_element
	INITIALIZE LOW TO 0
	INITIALIZE HIGH TO 4
	CALCULATE MID=(LOW+HIGH)/2
	
	WHILE(LOW<=HIGH)
		IF(A[MID]<search_element)
			CALCULATE LOW=MID+1

		ELSE IF(A[MID]==search_element)	
			PRINT "Element found at position", mid+1
		
		
	 ELSE 
			CALCULATE HIGH=MID-1
		END IF
	END WHILE
	IF(LOW>HIGH)
		PRINT "Element not found"
	END IF
END SUB
	