BEGIN
	DECLARE str[100] AS CHARACTER ARRAY
	DECLARE substr[100] AS CHARACTER ARRAY
	DECLARE str_len,sub_len,index1,index2,flag=1 AS INTEGER
	DECLARE i,j AS INTEGER
	INITIALIZE i,j TO 1
	
	PROMPT "Enter the string"
	WHILE(str[i]!='\0')
		ACCEPT str[i]
		i++
	END WHILE
	
	PROMPT "Enter the sub string"
	WHILE(substr[j]!='\0')
		ACCEPT substr[j]
		j++
	END WHILE
	
	str_len=i-1
	sub_len=j-1
	
	IF(str_len<sub_len) THEN
		DISPLAY "wrong entry"
		EXIT
	ELSE
		FOR index1=0 TO (str_len-sub_len)
			FOR index2=index1 TO sub_len
				IF(str_len[index1]!=sub_str[index2]) THEN
					flag=0
					BREAK
				END IF
			END FOR
			IF(flag==1) THEN
			BREAK
		END FOR
	IF(flag==0) THEN
		DISPLAY "Substring is not found in the source string"
	ELSE
		DISPLAY "Substring is found in the source string"
	END IF
END